# juventus-soe2

./: .gitignore  README.md  pom.xml
src/main/java/ch/juventus/collections/: ArrayListExercise.java  HashMapExercise.java  HashSetExercise.java  IteratorExercise.java  LinkedListExercise.java  QueueExercise.java  TreeMapExercise.java  TreeSetExercise.java
src/main/java/ch/juventus/exceptions/: Application.java  ExceptionExample.java  MyException.java  MyString.java  NotFoundException.java  PersonRepository.java
src/main/java/ch/juventus/files/: FileExample.java  FilesExercise.java  PathExample.java
src/main/java/ch/juventus/generics/: Bucket.java  BucketCloner.java  MapFilter.java  NumberBucket.java
src/main/java/ch/juventus/javafx/: HelloWorld.java
src/main/java/ch/juventus/javafx/baelding/: Main.java  Person.java  SearchController.java
src/main/java/ch/juventus/javafx/oracle/: ColorfulCircles.java  FXMLExample.java  FXMLExampleController.java  FormExample.java
src/main/java/ch/juventus/lambda/: LambdaExample.java
src/main/java/ch/juventus/logging/: Calculator.java
src/main/java/ch/juventus/object/: Address.java  Application.java  Person.java
src/main/java/ch/juventus/serialization/: SerializationExample.java  SerializationExercise.java
src/main/java/ch/juventus/sockets/: Person.java  PersonClient.java  PersonServer.java  PersonStore.java  Request.java
src/main/java/ch/juventus/sockets/codeproject/: Student.java  StudentClient.java  StudentServer.java
src/main/java/ch/juventus/sockets/oracle/: KnockKnockClient.java  KnockKnockProtocol.java  (+3 more)
src/main/java/ch/juventus/sort/: SortingExample.java
src/main/java/ch/juventus/streams/: ByteStreamExercise.java  ByteStreams.java  CharacterStreamExercise.java  CharacterStreams.java  ScannerExample.java  ScannerExercise.java
src/main/java/ch/juventus/testing/: Calculator.java
src/main/resources/: SearchController.fxml  fxml_example.fxml  logback.xml
src/main/resources/ch/juventus/streams/: text.txt
src/test/java/ch/juventus/generics/: BucketClonerTest.java  BucketTest.java  MapFilterTest.java  NumberBucketTest.java
src/test/java/ch/juventus/logging/: CalculatorTest.java
src/test/java/ch/juventus/testing/: CalculatorTest.java
